# MOPCON_2022

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/kotlin/mopcon2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/kotlin/mopcon2022/: MainActivity.kt  MainViewModel.kt  MainViewModelImpl.kt  Perviews.kt
app/src/main/java/tw/kotlin/mopcon2022/ui/: MOPCON2022App.kt  MainUiState.kt  SuccessScreen.kt  WelcomeScreen.kt
app/src/main/java/tw/kotlin/mopcon2022/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tw/kotlin/mopcon2022/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/tw/kotlin/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/tw/kotlin/core/network/: RestApi.kt
core/network/src/main/java/tw/kotlin/core/network/model/: User.kt  UserLoginReqDTO.kt  UserRespDTO.kt  UserSignupReqDTO.kt
core/network/src/test/java/tw/kotlin/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/tw/kotlin/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/tw/kotlin/core/ui/: HomeScreen.kt  SignInScreen.kt  SignUpScreen.kt  SignUpSuccessScreen.kt  SuccessScreen.kt  WelcomeScreen.kt
core/ui/src/main/java/tw/kotlin/core/ui/components/: Branding.kt  Email.kt  ErrorSnackbar.kt  OrSignUp.kt  Password.kt  TextFieldError.kt  TopBar.kt
core/ui/src/main/java/tw/kotlin/core/ui/model/: EmailState.kt  PasswordState.kt  TextFieldState.kt  VerificationCodeState.kt
core/ui/src/main/java/tw/kotlin/core/ui/theme/: Color.kt  StringResource.kt
core/ui/src/main/java/tw/kotlin/core/ui/util/: Modifier.kt
core/ui/src/main/java/tw/kotlin/core/ui/welcome/: WelcomeScreen.kt
core/ui/src/main/java/tw/kotlin/core/ui/welcome/components/: Branding.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/tw/kotlin/core/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
